# Elevator-w-wg

./: build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/: libs.versions.toml
src/main/java/no/vestlandetmc/elevator/: ElevatorPlugin.java  Mechanics.java
src/main/java/no/vestlandetmc/elevator/Listener/: ElevatorListener.java  TeleporterListener.java
src/main/java/no/vestlandetmc/elevator/commands/: ElevatorCommand.java  TabCompleteArgs.java  TeleporterCommand.java
src/main/java/no/vestlandetmc/elevator/config/: Config.java  ConfigHandler.java  Permissions.java  TeleporterData.java
src/main/java/no/vestlandetmc/elevator/handler/: Cooldown.java  GDHandler.java  GPHandler.java  MessageHandler.java  UpdateNotification.java  VersionHandler.java  WGHandler.java  allowedMaterial.java
src/main/java/no/vestlandetmc/elevator/hooks/: GriefDefenderHook.java  GriefPreventionHook.java  HookManager.java  VanishManager.java  WorldGuardHook.java
src/main/resources/: config.yml  plugin.yml
